/* IMPORTED FONTS */
@import url(https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap);

/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */
:root{

    --green:#06A816;
    --orange:#E75D02;
    --black:#000000;
    --white:#ffffff;
    --opacity:rgba(0,0,0,0.5);

    --text-font: "habibi";
    --heading-font: "irish grover"
/* sizes, h1: 2.5em, h2: 1.75em, h3,text: 1.25em */
/* breakpoints: small- min-width: 428px, medium- min-width: 834px, large- min-width: 1280px, xl- min-width: 1440px */
}

/* GLOBAL STYLES (mobile first/small) */
*{
    box-sizing: border-box;
}

body{
    min-width: 428px;
}
h1, h2, h3, p, img{
    padding: 10px;
}

h1, h2, h3{
    font-family: var(--heading-font);
}

h1{
    font-size: 2.5em;
    text-shadow: 2px 2px 3px var(--black);
}

h2{
    font-size: 1.75em;
}

h3, p{
    font-size: 1.25em;
}

h3{
    text-align: center;
}

img{
    display: block;
    margin: auto;

}

header, footer{
    width: 100%;
    text-align: center;
}

header{
    color: var(--white);
}

#title{
    background-color: var(--green);
}
nav li{
    width: 350px;
    margin: auto;
}

nav a{
    text-decoration: none;
    background-color: var(--orange);
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 5px;
    display: block;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.grid{
    position: relative;
}

figure{
    position: relative;
}

figcaption{
    position: absolute;
    text-align: center;
    width: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--opacity);
    color: var(--white);
    padding: 10px;
}

footer{
    text-align: center;
    line-height: 1.5;
    background-color: var(--green);
    font-size: 1.25em;
}

#contact, #hours{
    padding: 20px;
    color: var(--white);
}

footer > p{
    background-color: var(--white);
    color: var(--green);
}

#bttn{
    text-decoration: none;
    background-color: var(--orange);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 15px;
    border-radius: 5px;
    transition: 400ms;
}

#bttn:hover{
    background-color: var(--white);
    color: var(--orange);
    border: 2px solid var(--orange);
}
#button{
    position: fixed;
    bottom: 30px;
    right: 0;
    z-index: 2;
}


/* MEDIA QUERY (medium) */
@media screen and (min-width: 834px){
    nav ul{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }

    #title{
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    h1{
        text-align: left;
    }

    .info, h3{
        grid-column-start: span 2;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer > p{
        grid-column-start: span 2;
    }

  
}
/* MEDIA QUERY (large) */
@media screen and (min-width: 1280px){
    #title{
        display: grid;
        grid-template-columns: 1fr;
    }

    h1, p{
        text-align: left;
    }

    header{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav{
        height: 100%;
        background-color: var(--green);
    }
    .info, h3{
        grid-column-start: span 3;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / span 2;
    }

    #hours{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 3 / span 2;
    }

    footer > p{
        text-align: center;
        grid-column: 1 / span 4;
    }

}

/* MEDIA QUERY (xl) */
@media screen and (min-width: 1440px){
    
    .info, h3{
        grid-column-start: span 4;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / span 2;
    }

    #hours{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 3 / span 2;
    }

    footer > p{
        text-align: center;
        grid-column: 1 / span 4;
    }

}